# mscv-arqui

config-service/: build.gradle
config-service/src/main/resources/: application.properties
frontend/e-commerce-youtube-ui-main/: package-lock.json  package.json
frontend/e-commerce-youtube-ui-main/src/: index.html
registry-service/: Dockerfile  build.gradle
registry-service/src/main/resources/: application.yml  bootstrap.yml
service-order/: Dockerfile  build.gradle
service-order/src/main/java/com/example/order/: ServiceOrderApplication.java
service-order/src/main/java/com/example/order/client/: CartClient.java  ProductClient.java  UserClient.java
service-order/src/main/java/com/example/order/controller/: OrderDetailController.java
service-order/src/main/java/com/example/order/dto/: OrderInput.java  OrderProductQuantity.java  TransactionDetails.java
service-order/src/main/java/com/example/order/entity/: OrderDetail.java
service-order/src/main/java/com/example/order/model/: Cart.java  ImageModel.java  Product.java  Role.java  User.java
service-order/src/main/java/com/example/order/repository/: OrderDetailDao.java
service-order/src/main/java/com/example/order/service/: OrderDetailService.java
service-order/src/main/resources/: application.yml
service-order/src/test/java/com/example/order/: ServiceOrderApplicationTests.java
service-product/: Dockerfile  build.gradle  docker-compose.yml
service-product/src/main/resources/: application.yml
service-user/: Dockerfile  pom.xml
service-user/src/main/resources/: application.yml
(+44 files in other folders)
