server.port=8081

spring.cloud.config.server.git.uri=https://github.com/sperez257/config-data.git
spring.cloud.config.server.git.clone-on-start=true

spring.security.user.name=root
spring.security.user.password=s3cr3t